# PP_3.1.3

./: pom.xml
src/main/java/appl/: Application.java
src/main/java/appl/config/: DataConfig.java  DataInit.java  SecurityConfig.java
src/main/java/appl/config/handler/: DataInfoHandler.java
src/main/java/appl/controllers/: AdminController.java  MyRestController.java  UserController.java
src/main/java/appl/models/: CheckRole.java  Role.java  User.java  Wrapper.java
src/main/java/appl/service/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: user.html
src/main/resources/templates/admin/: admin.html  edit.html  getAllUsers.html  index.html  new.html
